<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetupEventConditionWifiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wifi_title"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/wifi_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="Select one or more Wi-Fi"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />

<!--                <ListView-->
<!--                    android:id="@+id/selected_wifi_list"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingLeft="5dp" />-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/selectedWIFIListRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"/>


                <Button
                    android:id="@+id/add_wifi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:paddingLeft="20dp"
                    android:text="+  Add WI-FI"
                    android:textSize="17sp"
                    android:textColor="@color/colorAddNew"
                    android:textAlignment="textStart"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/wifi_picker_activity_complete_button"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="right"
                    android:backgroundTint="@color/colorAccent"
                    android:textColor="#ffffff"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:text="Complete" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>>
</RelativeLayout>