<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetupEventActionScreenBrightness">

    <TextView
        android:id="@+id/screen_brightness_title"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text=""
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/brightness_control_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Set Screen brightness"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/seekBar_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:textAlignment="center"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="value"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <SeekBar
            android:id="@+id/brightness_seekbar"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/screen_brightness_activity_complete_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="right"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginRight="15dp"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:text="Complete" />

    </LinearLayout>

</LinearLayout>