<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date_time_picker_activity"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/time_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Select one or more time/time range"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/dateTime_RV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:scrollbars="vertical"/>

            <Button
                android:id="@+id/add_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingLeft="20dp"
                android:text="+  Add new time or time range"
                android:textSize="17sp"
                android:textColor="@color/colorAddNew"
                android:textAlignment="textStart"
                android:textAllCaps="false" />

            <!--<TextView
                android:id="@+id/date_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Please select a date to trigger the event"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/add_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingLeft="20dp"
                android:text="+ Add date"
                android:textAlignment="textStart"
                android:textAllCaps="false" />
                -->

            <Button
                android:id="@+id/date_time_picker_activity_complete_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="right"
                android:textAllCaps="false"
                android:backgroundTint="@color/colorAccent"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="Complete" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>