<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetupEventActionBarCodeActivity">


    <TextView
        android:id="@+id/date_time_picker_activity"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="Barcode Selector"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/time_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="Please scan or select a barcode to show"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/scanner_barcode_with_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="+ Scan barcode with camera"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/select_barcode_with_galley"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="+ Select Barcode from galley"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:layout_weight="1"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/barcode_image"
        android:layout_width="400sp"
        android:layout_height="400sp"
        android:layout_gravity="center"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/display_barcode_activity_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complete" />

</LinearLayout>