<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--><ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/page1_title"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text=""
            android:textColor="@color/colorDescription"
            android:textSize="20sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/typeValueObj_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:padding="4dp"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/add_condition"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="?selectableItemBackground"
            android:paddingLeft="15dp"
            android:text="+  new constraint condition"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/colorAddNew"
            android:textSize="17sp"/>
    </LinearLayout>

    <!--</ScrollView>-->

    <Button
        android:id="@+id/page1Foward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:textColor="@color/colorStepButtonText"
        android:background="?selectableItemBackground"
        android:text="@string/next" />

</RelativeLayout>