<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--><ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/page1_title"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="Add method to trigger the the event"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />
            <Button
                android:id="@+id/add_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingLeft="15dp"
                android:text="+ Select a condition"
                android:textAlignment="textStart"
                android:textSize="15sp" />

            <!--<ListView
                android:id="@+id/condition_list"
                android:layout_width="match_parent"
                android:textAlignment="textStart"
                android:layout_height="wrap_content" /> -->


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/typeValueObj_RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:padding="4dp"
                    android:scrollbars="vertical">

                </android.support.v7.widget.RecyclerView>


        </LinearLayout>

    <!--</ScrollView>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/page1Foward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_media_play" />

</RelativeLayout>