<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/page2_title"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text=""
                android:textColor="@color/colorDescription"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Start_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="When start"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/start_action_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:padding="4dp"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>

            <Button
                android:id="@+id/add_startAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingLeft="20dp"
                android:text="+  new action when start"
                android:textSize="17sp"
                android:textColor="@color/colorAddNew"
                android:textAlignment="textStart"
                android:textAllCaps="false" />


            <TextView
                android:id="@+id/ongoing_action_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Ongoing"
                android:textColor="@color/colorUnableButton"
                android:textSize="20sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ongoing_action_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:padding="4dp"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>

            <Button
                android:id="@+id/add_ongoingAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingLeft="20dp"
                android:text="+  new ongoing action"
                android:textSize="17sp"
                android:textColor="@color/colorUnableButton"
                android:textAlignment="textStart"
                android:textAllCaps="false" />


            <TextView
                android:id="@+id/end_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="When end"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/end_action_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:padding="4dp"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>

            <Button
                android:id="@+id/add_endAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingLeft="20dp"
                android:text="+  new action when end"
                android:textSize="17sp"
                android:textColor="@color/colorAddNew"
                android:textAlignment="textStart"
                android:textAllCaps="false" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/page2Previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:textColor="@color/colorStepButtonText"
        android:background="?selectableItemBackground"
        android:text="@string/back" />

    <Button
        android:id="@+id/page2Forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:textColor="@color/colorUnableButton"
        android:background="?selectableItemBackground"
        android:text="@string/next" />


</RelativeLayout>