<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="512dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/page1_title"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Add method to trigger the the event"
            android:paddingTop="5sp"
            android:paddingLeft="5sp"
            android:textColor="@color/colorAccent"
            android:textSize="20dp" />

        <Button
            android:id="@+id/add_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15sp"
            android:text="+ Select a condition"
            android:textAlignment="textStart"
            android:background="?selectableItemBackground"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/page1Foward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_media_play" />

</RelativeLayout>